// CSS image variable
@base-url: "../images";

// Colors
@site-base-color: #003366;
@light-gray: #f5f5f5;
@dark-gray: #333;
@medium-gray: #999;
@dark: #000000;
@white: #ffffff;


// form

@form-input-width: 350px;
@form-input-email-width: 450px;
@form-input-border: 1px solid #CCC;
@form-input-text-width: 300px;
@form-input-text-height: 300px;


// header
@social-nav-width: 196px;
@social-nav-element-margin: 3px;
@social-nav-element-height: 16px;
@social-nav-element-width: 16px;
@header-height: 50px;



//fonts
@fonts-base-url: "../fonts";
@body-font-size: 14px;
@body-line-height: 2em;
@nav-font-size: 14px;


